------------------------------------------------------------------------------------------------
|   @file           default.par                                                                |
|   @brief          default parameter file for application wizard project                      |
|   @version        0.01                                                                       |
|   @warning                                                                                   |
|   @instruction    The parameter format is as follows.                                        |
|                   #INDICATOR + blank + appropriate value"                                    |
|                   UPPER CASE is recommended as an INDICATOR.                                 |
|   @author         Jin, Soonjong (soonjong.jin@gmail.com)                                     |
|   @date           revision history                                                           |
|                   2020. 11/11: files is created by Jin                                       |
------------------------------------------------------------------------------------------------


================================================================================================
    RUN MODE SETTING
------------------------------------------------------------------------------------------------
|   @brief          mode setting(to RUN or SKIP)                                               |
|   @instruction    Set "RUN" if you want to run.                                              |
|                   Except "RUN", all are assumed that NOT executed.                           |
------------------------------------------------------------------------------------------------
#MODE_TO_RUN_APP_SD                     RUN
#MODE_TO_RUN_APP_OD                     SKIP
================================================================================================


================================================================================================
    CAPTURE [IMAGE SEQUENCE] SETTING
------------------------------------------------------------------------------------------------
|   @brief          input size infomation of image sequences                                   |
|   @instruction    Frame size should be positive.                                             |
|                   Width size should be a multiple of 32.                                     |
|                   Height size should be a multiple of 16.                                    |
|                   Max width is 3840 and max height is 2160.                                  |
|                   Write down the accurate infomation                                         |
------------------------------------------------------------------------------------------------
#CAPTURE_SIZE_WIDTH                     1280
#CAPTURE_SIZE_HEIGHT                    720
------------------------------------------------------------------------------------------------
|   @brief          input sequence format                                                      |
|   @instruction    Select the correct input format number from bellow lists                   |
|                   N/A: SEQ_FMT_UNKNOWN                                                       |
|                     1: SEQ_FMT_UYVY422I                                                      |
|                     2: SEQ_FMT_YUYV422I                                                      |
|                     3: SEQ_FMT_YUV420SP                                                      |
|                     4: SEQ_FMT_YUV444I                                                       |
|                     5: SEQ_FMT_YUV444P                                                       |
|                     6: SEQ_FMT_BGR444I                                                       |
|                     7: SEQ_FMT_BGR444P                                                       |
|                     8: SEQ_FMT_RGB444I                                                       |
|                     9: SEQ_FMT_RGB444P                                                       |
|                    10: SEQ_FMT_RCCC_BAYER                                                    |
|                    11: SEQ_FMT_RCCB_BAYER                                                    |
|                    12: SEQ_FMT_RGGB_BAYER                                                    |
------------------------------------------------------------------------------------------------
#CAPTURE_SEQ_FORMAT                     SEQ_FMT_BGR444I
------------------------------------------------------------------------------------------------
|   @brief          input sequence type                                                        |
|   @instruction    Select the correct input sequence type number from bellow lists            |
|                   N/A: SEQ_TYPE_UNK                                                          |
|                     1: SEQ_TYPE_U08                                                          |
|                     2: SEQ_TYPE_S08                                                          |
|                     3: SEQ_TYPE_U16                                                          |
|                     4: SEQ_TYPE_S16                                                          |
|                     5: SEQ_TYPE_U32                                                          |
|                     6: SEQ_TYPE_S32                                                          |
|                     7: SEQ_TYPE_U64                                                          |
|                     8: SEQ_TYPE_S64                                                          |
|                     9: SEQ_TYPE_F16                                                          |
|                    10: SEQ_TYPE_F32                                                          |
|                    11: SEQ_TYPE_F64                                                          |
------------------------------------------------------------------------------------------------
#CAPTURE_SEQ_TYPE                       SEQ_TYPE_U08
------------------------------------------------------------------------------------------------
|   @brief          input CAPTURE throughput in Hz                                     |
|   @instruction    bound: 1 <= throughput <= 120                                                |
------------------------------------------------------------------------------------------------
#CAPTURE_SEQ_THROUGHPUT                 30
------------------------------------------------------------------------------------------------
|   @brief          input CAPTURE file position and name                                        |
|   @instruction    absolute file path is recommended.                                         |
------------------------------------------------------------------------------------------------
#CAPTURE_PATH                           /home/soonjong/projects/appWiz/capture/youtube
#CAPTURE_FILE_SEQ                       test.bin
================================================================================================


================================================================================================
    DISPLAY [IMAGE SEQUENCE] SETTING
------------------------------------------------------------------------------------------------
|   @brief          display size infomation of image sequences                                   |
|   @instruction    Frame size should be positive.                                             |
|                   Width size should be a multiple of 32.                                     |
|                   Height size should be a multiple of 16.                                    |
|                   Max width is 3840 and max height is 2160.                                  |
|                   Write down the accurate infomation                                         |
------------------------------------------------------------------------------------------------
#DISPLAY_SIZE_WIDTH               1920
#DISPLAY_SIZE_HEIGHT              1080
------------------------------------------------------------------------------------------------
|   @brief          display sequence format                                                      |
|   @instruction    Select the correct display format number from bellow lists                   |
|                   N/A: SEQ_FMT_UNKNOWN                                                       |
|                     1: SEQ_FMT_UYVY422I                                                      |
|                     2: SEQ_FMT_YUYV422I                                                      |
|                     3: SEQ_FMT_YUV420SP                                                      |
|                     4: SEQ_FMT_YUV444I                                                       |
|                     5: SEQ_FMT_YUV444P                                                       |
|                     6: SEQ_FMT_BGR444I                                                       |
|                     7: SEQ_FMT_BGR444P                                                       |
|                     8: SEQ_FMT_RGB444I                                                       |
|                     9: SEQ_FMT_RGB444P                                                       |
|                    10: SEQ_FMT_RCCC_BAYER                                                    |
|                    11: SEQ_FMT_RCCB_BAYER                                                    |
|                    12: SEQ_FMT_RGGB_BAYER                                                    |
------------------------------------------------------------------------------------------------
#DISPLAY_SEQ_FORMAT               SEQ_FMT_BGR444I
------------------------------------------------------------------------------------------------
|   @brief          display sequence type                                                        |
|   @instruction    Select the correct display sequence type number from bellow lists            |
|                   N/A: SEQ_TYPE_UNK                                                          |
|                     1: SEQ_TYPE_U08                                                          |
|                     2: SEQ_TYPE_S08                                                          |
|                     3: SEQ_TYPE_U16                                                          |
|                     4: SEQ_TYPE_S16                                                          |
|                     5: SEQ_TYPE_U32                                                          |
|                     6: SEQ_TYPE_S32                                                          |
|                     7: SEQ_TYPE_U64                                                          |
|                     8: SEQ_TYPE_S64                                                          |
|                     9: SEQ_TYPE_F16                                                          |
|                    10: SEQ_TYPE_F32                                                          |
|                    11: SEQ_TYPE_F64                                                          |
------------------------------------------------------------------------------------------------
#DISPLAY_SEQ_TYPE                 SEQ_TYPE_U08
------------------------------------------------------------------------------------------------
|   @brief          display CAPTURE throughput in Hz                                     |
|   @instruction    bound: 1 <= throughput <= 120                                                |
------------------------------------------------------------------------------------------------
#CAPTURE_SEQ_THROUGHPUT           30
------------------------------------------------------------------------------------------------
|   @brief          display CAPTURE file position and name                                        |
|   @instruction    absolute file path is recommended.                                         |
------------------------------------------------------------------------------------------------
#CAPTURE_PATH                     /home/soonjong/projects/appWiz/display/youtube
#CAPTURE_FILE_SEQ                 test.bin
================================================================================================






================================================================================================
    END OF SETTING FILE
------------------------------------------------------------------------------------------------
|   @brief          end of setting file                                                        |
|   @warning        Final word of this file must of "#EOF"                                     |
|   @instruction    DO NOT CHANGE!                                                             |
------------------------------------------------------------------------------------------------
#EOF
================================================================================================
